{
  "name": "simplified-management-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build && node scripts/generate-routes.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "format": "prettier --write src"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "prettier": "^3.0.0"
  }
}
